
*{margin:0;padding:0;list-style-type:none;}

:root {
  --blue: #1376ff;
  --black: #222228;
  --white: #fff;
  --gray-medium: #39393e;
  --gray-light: #b0b0b2;
  --radius: 10px;
  --item-padding: 1.5rem 1.6rem;
  --sidebar-width: 305px;
}

.sidebar {
  width: var(--sidebar-width);
  color: var(--gray-light);
  background-color: var(--black);
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar__nav {
  width: 100%;
  padding-top: 22px;
}

.sidebar__nav h5 {
  font-size: 1.2rem;
  margin-bottom: 22px;
  font-weight: 700;
}

.sidebar h2 {
  color: var(--white);
  font-size: 3.0rem;
}

.sidebar__menu--item {
  cursor: pointer;
  padding: var(--item-padding);
  border-radius: var(--radius);
  transition: all 150ms ;
}

.sidebar__menu--item:hover {
  color: var(--white);
}

.sidebar__menu--item:hover svg {
  fill: var(--white);
}

.sidebar__menu--item.is-active svg {
  fill: var(--white);
}

.sidebar__menu--item:not(:last-child) {
  margin-bottom: 2rem;
}

.sidebar__menu--item span {
  margin-left: 2rem;
}

.sidebar__profile .arrow svg {
  width: 13px;
  height: 13px;
}

html {
  font-size: 10px;
  box-sizing: border-box;
}

svg {
  width: 18px;
  height: 18px;
  fill: var(--gray-light);
}

body {
  width: 100%;
  height: 100vh;
  color: #060712;
  background-color: #f8f4f2;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.15;
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
}

.content {
  width: var(--content-width);
  color: var(--black);
  background-color: var(--white);
  padding: 80px;
  height: 90%;
  display: flex;
  flex-direction: column;
  margin:0;
}

th {
  background-color: #DDDDDD;
  text-align: left;
}

table,tr,td,th {
  table-layout: fixed;
  height: 30px;
  width: 180px;
  padding: 5px;
  border: 2px solid;
  border-color: #cccccc;
  border-collapse: collapse;
  
}

td.per {
  text-align: center;
}